<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="30dp">




    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/patas"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:layout_below="@id/logo"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"/>



    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:hint="Email"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editEmail"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />



    <TextView
        android:id="@+id/textRecordar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Olvido su contraseña"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="end"
        android:padding="10dp"
        android:layout_below="@id/editPassword"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:text="Login"
        android:backgroundTint="@color/botones"
        android:layout_below="@id/textRecordar"/>

</RelativeLayout>